<html>
<head>
       <style>
        html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: -webkit-linear-gradient(45deg, #49a09d, #5f2c82);
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}
.container {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 1%);
}
table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}
</style>
</head>
<body>
    <center>   <form action="#" method="POST">
    <label for="Scientific Field " style="color: rgba(255,255,255,0.3);font-size:25px;">Choose A Scientific Field:</label>
            <select name="field" id="field">
                <option></option>
              {% for i in fields %}
                <option>{{i}}</option>
                {% endfor %}
            </select>
            <input type = "submit" value="submit">
        </form> </center>


         <div class="container"> <table > <thead>
            {%   for header in header  %}
            <th scope="row"> {{header}} </th>
        {%endfor%}  </thead>

            <tbody>
                {% for row in results %}

                {% for col in row %} <tr>
               {%for col1 in col%}
                <th scope="row"> {{col1}}</th> {%endfor%} </tr>
                {% endfor %}

                {% endfor %}
            </tbody>
         </table>  </div>
</body>
