<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: -webkit-linear-gradient(45deg, #49a09d, #5f2c82);
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}
</style>
    <meta charset="UTF-8">
    <title>HomePage</title>
</head>
<body>
<a href = "/showprograms"><h1 style="color: rgba(255,255,255,0.3);">Click Here To See All Programs</h1> </a>
<a href = "/page1/-1/-1/-1/1/1/1"><h1 style="color: rgba(255,255,255,0.3);">Click Here To See All Projects</h1></a>
<a href="/choosefield">
<a href="/viewresearchers"><h1 style="color: rgba(255,255,255,0.3);"> Click here to see Researchers and their projects </h1> </a>
<a href="/viewor"><h1 style="color: rgba(255,255,255,0.3);"> Click here to see Organizations and their projects </h1> </a>
<a href="/youngs"><h1 style="color: rgba(255,255,255,0.3);"> Click here to see Researchers under 40 working on active projects  </h1> </a>
 <a href="/choosefield"><h1 style="color: rgba(255,255,255,0.3) ;">Click here to see latest trends  </h1> </a>
</body>
</html>
