<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>

</head>
<style>
html,
body {
    height: 200%;
}
body {
    margin: 0;
    background: linear-gradient(45deg, #49a09d, #5f2c82);
    font-family: sans-serif;
    font-weight: 100;
}

.container {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 1%);
}

table {
    width: 800px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
    padding: 15px;
    background-color: rgba(255,255,255,0.2);
    color: #fff;
}

th {
    text-align: left;
}

thead {
    th {
        background-color: #55608f;
    }
}

tbody {
    tr {
        &:hover {
            background-color: rgba(255,255,255,0.3);
        }
    }
    td {
        position: relative;
        &:hover {
            &:before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: -9999px;
                bottom: -9999px;
                background-color: rgba(255,255,255,0.2);
                z-index: -1;
            }
        }
    }
}

</style>
<body>


<div class ="container"> <h1 style="color: rgba(255,255,255,0.3);"> Young Researchers </h1>

        <table >
             <thead><tr>{% for column in header %}
             <th scope="col" >{{column}}</th>
                 {% endfor %} </thead></tr>
         </thead>
            <tbody>
                {% for row in youngs %}
                <tr>
                {% for row in row %}
                <th scope="row"> {{row}}</th>
                {% endfor %}

                </tr>
                {% endfor %}
            </tbody>
         </table> </div>
</body>
</html>

